###################################################################
##
## Name     : l2
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN l2

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER

IO_INTERFACE IO_IF = emc_0, IO_TYPE = XIL_EMC_V1

## Bus Interfaces
## Bus Interfaces
#BUS_INTERFACE BUS = SPLB, BUS_STD = PLBV46, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = XIL_NPI, BUS_TYPE = INITIATOR, BUS_STD = XIL_NPI
BUS_INTERFACE BUS = XIL_NPI2, BUS_TYPE = INITIATOR, BUS_STD = XIL_NPI
#BUS_INTERFACE BUS = RESPONSE_FSL_M, BUS_STD = FSL, BUS_TYPE = MASTER
#BUS_INTERFACE BUS = REQUEST_FSL_S, BUS_STD = FSL, BUS_TYPE = SLAVE

BUS_INTERFACE BUS = TO_ARB, BUS_TYPE = MASTER, BUS_STD = FSL
BUS_INTERFACE BUS = TO_ARB_DONE, BUS_TYPE = MASTER, BUS_STD = FSL
BUS_INTERFACE BUS = FROM_ARB_ADDR, BUS_TYPE = SLAVE, BUS_STD = FSL
BUS_INTERFACE BUS = FROM_ARB_DATA, BUS_TYPE = SLAVE, BUS_STD = FSL

#BUS_INTERFACE BUS = MPLB, BUS_STD = PLBV46, BUS_TYPE = MASTER, GENERATE_BURSTS = TRUE
#BUS_INTERFACE BUS = FSL_IN, BUS_STD = FSL, BUS_TYPE = SLAVE
#BUS_INTERFACE BUS = FSL_OUT, BUS_STD = FSL, BUS_TYPE = MASTER

#PARAMETER C_REUSE_DISTANCE = 4, DT = INTEGER
PARAMETER C_PI_ADDR_WIDTH = 32, DT = INTEGER
PARAMETER C_PI_DATA_WIDTH = 64, DT = INTEGER
PARAMETER C_PI_BE_WIDTH = 8, DT = INTEGER
PARAMETER C_PI_RDWDADDR_WIDTH = 4, DT = INTEGER
PARAMETER C_WORDS_IN_LINE = 4, DT = INTEGER
#PARAMETER INTERFACE_DATA_WIDTH = 128, INTEGER
PARAMETER C_USE_FOR_DCACHE = 1, DT = INTEGER
## Generics for VHDL or Parameters for Verilog

## Ports
PORT  CLK = "", DIR = I, SIGIS = CLK

PORT FSL_S_Clk_0 = "", DIR = O#, BUS = FROM_ARB_ADDR
PORT FSL_S_Read_0 = "", DIR=O#, BUS = FROM_ARB_ADDR
PORT FSL_S_Data_0 = "", DIR=I, VEC=[41:0]#, BUS = FROM_ARB_ADDR
PORT FSL_S_Control_0 = "", DIR=I#, BUS = FROM_ARB_ADDR
PORT FSL_S_Exists_0 = "", DIR=I#, BUS = FROM_ARB_ADDR

PORT FSL_S_Clk_1 = "", DIR = O#, BUS = FROM_ARB_DATA
PORT FSL_S_Read_1 = "", DIR=O#, BUS = FROM_ARB_DATA
PORT FSL_S_Data_1 = "", DIR=I, VEC=[31:0]#, BUS = FROM_ARB_DATA
PORT FSL_S_Control_1 = "", DIR=I#, BUS = FROM_ARB_DATA
PORT FSL_S_Exists_1 = "", DIR=I#, BUS = FROM_ARB_DATA

PORT FSL_M_Clk_0 = "", DIR = O#, BUS = TO_ARB
PORT FSL_M_Write_0 = "", DIR=O#, BUS = TO_ARB
PORT FSL_M_Data_0 = "", DIR=O, VEC=[35:0]#, BUS = TO_ARB
PORT FSL_M_Control_0 = "", DIR=O#, BUS = TO_ARB
PORT FSL_M_Full_0 = "", DIR=I#, BUS = TO_ARB

PORT FSL_M_Clk_1 = "", DIR = O#, BUS = TO_ARB_DONE
PORT FSL_M_Write_1 = "", DIR=O#, BUS = TO_ARB_DONE
PORT FSL_M_Data_1 = "", DIR=O#, BUS = TO_ARB_DONE
PORT FSL_M_Control_1 = "", DIR=O#, BUS = TO_ARB_DONE
PORT FSL_M_Full_1 = "", DIR=I#, BUS = TO_ARB_DONE

PORT FSL_Clk = "", DIR = I, SIGIS = Clk #BUS = RESPONSE_FSL_M #SIGIS = Clk
PORT FSL_Rst = FSL_Rst, DIR = I, #BUS = RESPONSE_FSL_M

#PORT FSL_S_Clk_0 = "", DIR = I, SIGIS = Clk
#PORT FSL_S_Read_0 = "", DIR = O
#PORT FSL_S_Data_0 = "", DIR = I, VEC = [70:0]
#PORT FSL_S_Control_0 = "", DIR = I
#PORT FSL_S_Exists_0 = "", DIR = I
#PORT FSL_M_Clk_0 = "", DIR = I, SIGIS = Clk
#PORT FSL_M_Write_0 = "", DIR = O
#PORT FSL_M_Data_0 = "", DIR = O, VEC = [129:0]
#PORT FSL_M_Control_0 = "", DIR = O
#PORT FSL_M_Full_0 = "", DIR = I

PORT NPI_Addr = "Addr", DIR = O, VEC = [C_PI_ADDR_WIDTH-1:0], BUS = XIL_NPI
PORT NPI_AddrReq = "AddrReq", DIR = O, BUS = XIL_NPI
PORT NPI_AddrAck = "AddrAck", DIR = I, BUS = XIL_NPI
PORT NPI_RNW = "RNW", DIR = O, BUS = XIL_NPI
PORT NPI_Size = "Size", DIR = O, VEC = [3:0], BUS = XIL_NPI
PORT NPI_RdModWr = "RdModWr", DIR = O, BUS = XIL_NPI
PORT NPI_InitDone = "InitDone", DIR = I, BUS = XIL_NPI
PORT NPI_WrFIFO_Data = "WrFIFO_Data", DIR = O, VEC = [C_PI_DATA_WIDTH-1:0], BUS = XIL_NPI
PORT NPI_WrFIFO_Push = "WrFIFO_Push", DIR = O, BUS = XIL_NPI
PORT NPI_WrFIFO_Flush = "WrFIFO_Flush", DIR = O, BUS = XIL_NPI
PORT NPI_WrFIFO_Empty = "WrFIFO_Empty", DIR = I, BUS = XIL_NPI
PORT NPI_WrFIFO_AlmostFull = "WrFIFO_AlmostFull", DIR = I, BUS = XIL_NPI
PORT NPI_WrFIFO_BE = "WrFIFO_BE", DIR = O, VEC = [C_PI_BE_WIDTH-1:0], BUS = XIL_NPI
PORT NPI_RdFIFO_Data = "RdFIFO_Data", DIR = I, VEC = [C_PI_DATA_WIDTH-1:0], BUS = XIL_NPI
PORT NPI_RdFIFO_Pop = "RdFIFO_Pop", DIR = O, BUS = XIL_NPI
PORT NPI_RdFIFO_Empty = "RdFIFO_Empty", DIR = I, BUS = XIL_NPI
PORT NPI_RdFIFO_Flush = "RdFIFO_Flush", DIR = O, BUS = XIL_NPI
PORT NPI_RdFIFO_RdWdAddr = "RdFIFO_RdWdAddr", DIR = I, VEC = [C_PI_RDWDADDR_WIDTH-1:0], BUS = XIL_NPI
PORT NPI_RdFIFO_Latency = "RdFIFO_Latency", DIR = I, VEC = [1:0], BUS = XIL_NPI
PORT NPI_RdModWr = "", DIR = O

PORT NPI_Addr2 = "Addr", DIR = O, VEC = [31:0], BUS = XIL_NPI2
PORT NPI_AddrReq2 = "AddrReq", DIR = O, BUS = XIL_NPI2
PORT NPI_AddrAck2 = "AddrAck", DIR = I, BUS = XIL_NPI2
PORT NPI_RNW2 = "RNW", DIR = O, BUS = XIL_NPI2
PORT NPI_Size2 = "Size", DIR = O, VEC = [3:0], BUS = XIL_NPI2
PORT NPI_RdModWr2 = "RdModWr", DIR = O, BUS = XIL_NPI2
PORT NPI_InitDone2 = "InitDone", DIR = I, BUS = XIL_NPI2
PORT NPI_WrFIFO_Data2 = "WrFIFO_Data", DIR = O, VEC = [31:0], BUS = XIL_NPI2
PORT NPI_WrFIFO_Push2 = "WrFIFO_Push", DIR = O, BUS = XIL_NPI2
PORT NPI_WrFIFO_Flush2 = "WrFIFO_Flush", DIR = O, BUS = XIL_NPI2
PORT NPI_WrFIFO_Empty2 = "WrFIFO_Empty", DIR = I, BUS = XIL_NPI2
PORT NPI_WrFIFO_AlmostFull2 = "WrFIFO_AlmostFull", DIR = I, BUS = XIL_NPI2
PORT NPI_WrFIFO_BE2 = "WrFIFO_BE", DIR = O, VEC = [3:0], BUS = XIL_NPI2
PORT NPI_RdFIFO_Data2 = "RdFIFO_Data", DIR = I, VEC = [31:0], BUS = XIL_NPI2
PORT NPI_RdFIFO_Pop2 = "RdFIFO_Pop", DIR = O, BUS = XIL_NPI2
PORT NPI_RdFIFO_Empty2 = "RdFIFO_Empty", DIR = I, BUS = XIL_NPI2
PORT NPI_RdFIFO_Flush2 = "RdFIFO_Flush", DIR = O, BUS = XIL_NPI2
PORT NPI_RdFIFO_RdWdAddr2 = "RdFIFO_RdWdAddr", DIR = I, VEC = [3:0], BUS = XIL_NPI2
PORT NPI_RdFIFO_Latency2 = "RdFIFO_Latency", DIR = I, VEC = [1:0], BUS = XIL_NPI2
PORT NPI_RdModWr2 = "", DIR = O




#PORT NPI_InitDone = "InitDone", DIR = I

PORT CE_not = "", DIR = O
PORT CE2 = "", DIR = O
PORT CE2_not = "", DIR = O
PORT ADV = "", DIR = O
PORT WE_not = "", DIR = O
PORT BWa_not = "", DIR = O, PERMIT = BASE_USER, DESC = 'Memory Byte Enable', IO_IF = emc_0, IO_IS = emc_ben
PORT BWb_not = "", DIR = O, PERMIT = BASE_USER, DESC = 'Memory Byte Enable', IO_IF = emc_0, IO_IS = emc_ben
PORT BWc_not = "", DIR = O, PERMIT = BASE_USER, DESC = 'Memory Byte Enable', IO_IF = emc_0, IO_IS = emc_ben
PORT BWd_not = "", DIR = O, PERMIT = BASE_USER, DESC = 'Memory Byte Enable', IO_IF = emc_0, IO_IS = emc_ben 
PORT OE_not = "", DIR = O
PORT CKE_not = "", DIR = O
PORT SRAM_CLK = "", DIR = O
PORT A = "", DIR = O, VEC = [17:0], PERMIT = BASE_USER, DESC = 'Memory Address Bus', IO_IF = emc_0, IO_IS = emc_addr
PORT Data_T = "", DIR = O, VEC = [35:0], IO_IF = emc_0, IO_IS = emc_data_I
PORT Data_I = "", DIR = I, VEC = [35:0], IO_IF = emc_0, IO_IS = emc_data_I
PORT Data_O = "", DIR = O, VEC = [35:0], IO_IF = emc_0, IO_IS = emc_data_O
PORT Data = "", DIR = IO, VEC = [35:0], THREE_STATE = TRUE, TRI_I = Data_I, TRI_O = Data_O, TRI_T = Data_T, ENABLE = MULTI, PERMIT = BASE_USER, DESC = 'Memory Data Bus', IO_IF = emc_0, IO_IS = emc_data

PORT disable_cache = "", DIR = I

PORT debug = "", DIR = O, VEC = [127:0]
PORT debug_data = "", DIR = O, VEC = [127:0]
PORT db_addr = "", DIR = O, VEC = [31:0]
PORT db_rnw = "", DIR = O
PORT debug_s = "", DIR = O, VEC = [3:0]
END
